# genCode

./: README.md  pom.xml  success.html
src/assembly/: assembly.xml
src/main/java/com/github/nyc/: App.java  CodeGenerateUtils.java  freeMakerUtil.java
src/main/java/com/github/nyc/model/: ColumnClass.java  Product.java
src/main/java/com/github/nyc/util/: AppUtil.java  CodeGenerateUtils.java  DbUtil.java  FreeMakerUtil.java  FreeMarkerTemplateUtils.java  genUtil.java
src/main/resources/: property.properties
src/main/templates/: Model.ftl
src/main/templete/: static.html
src/test/java/com/github/nyc/: OfficialTest.java  freeMarkerTest.java
src/test/java/model/: Product.java
templates/: Dao.ftl  Model.ftl  Service.ftl  ServiceImpl.ftl  sqlMap.ftl
