#db
className =com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
user=root
password=admin

#代码生成配置
author=nieyc
tableName=student
packageName=com.panchan.cn.social
diskPath=E://student//
tableAnnotation=社交基本信息表



