#db
className =com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
#user=root
#password=admin
jdbc_url=jdbc\:mysql\://172.16.2.142\:3306/thank_for?rewriteBatchedStatements\=true&useUnicode\=true&characterEncoding\=UTF-8
user=social
password=social2018

#代码生成配置
author=nieyc
tableName=tf_livemessage
packageName=com.panchan.cn.social
diskPath=D:/social/
tableAnnotation=社交基本信息表



